CLOUD_NAME=dqmh948ee
CLOUD_API_KEY=963425325922973
CLOUD_API_SECRET=KUeZ4EXQIILeMI4C738xuVQphNQ

ATLASDB_URL=mongodb+srv://a4abhishekk:3cAmC6D30a410sZD@cluster0.znthxut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=Squirrel